.carousel,
.carousel-inner,
.carousel-inner .item {
  height: 100%;
}



.carousel-control {
  fill: #a3a2a0;
  &:hover {
    fill: #d3c1ad;
  }
  .arrow-left, .arrow-right {
    position: absolute;
    top: 50%;
  }
}

.item:nth-child(1) {
  background: url('../../images/bg-header.jpg') top center no-repeat / cover;
}

.item:nth-child(2) {
  background: url('../../images/bg-header.jpg') top center no-repeat / cover;
}

.item:nth-child(3) {
  background: url('../../images/bg-header.jpg') top center no-repeat / cover;
}

.carousel-caption {
  height: 60%;
  strong {
    margin: 0;
    padding: 0;
    font: 500 36px/1.2 'Raleway', sans-serif;
  }
  h1, h2 {
    margin: 14px 0 19px 0;
    font: 800 52px/1.2 'Raleway', sans-serif;
  }
  p {
    display: inline-block;
    font: 300 16px/1.5  'Monserrat', sans-serif;
    margin: 0;
    padding: 0 0 52px 0;
    max-width: 562px;
    text-align: center;
  }
}


