.message-area {
  padding-top: 70px;
  text-align: center;
  &-title {
    font: 400 32px/1 'Raleway', sans-serif;
    color: #0f5f5c;
  }
  &-desc {
    font: 300 16px/1.5 'Monserrat', sans-serif;
    color: #83a7a5;
    max-width: 500px;
    margin: 0 auto;
  }
}

/*------------------------
// single-message-left
------------------------*/

.single-message-left {
  max-width: 515px;
  margin: 0 auto;
  padding-bottom: 100px;
  padding-top: 100px;
}

.formid {
  display: block;
  margin-top: 0;
}

.form-group {
  margin-bottom: 15px;
}

.form-control {
  border: 1px solid rgba(0,0,0,0.08);
  font-size: 16px;
  height: 45px;
}

textarea .form-control {
  height: auto;
}

/*-------------------------------
// single-message-right
-------------------------------*/

.single-message-right {
  max-width: 345px;
  border: 2px dashed #ddd;
  padding: 30px;
  margin: 0 auto;
  margin-bottom: 50px;
  margin-top: 100px;
  &-title {
    color: #0f5f5c;
    font-size: 1.9rem;
    line-height: 2.2rem;
    margin-bottom: 1.1rem;
    font-weight: 300;
  }
}

.single-message-right p i  {
  color: #6fb048;
  padding-right: 10px;
}

.single-message-right p span {
  display: block;
  margin-left: 25px;
}

.single-message-right p {
  color: #83a7a5;
}

@media screen and (max-width: 768px) {
  .message-area {
    padding-top: 13px;
  }
  .single-message-left {
    padding-bottom: 20px;
    padding-top: 30px;
  }
  .single-message-right {
    margin-top: 20px;
  }
}
