.footer {
  background: #111111;
}

.footer-item {
  height: 100%;
  font-size: 0;
  width: 100%;
}

.footer-list {
  display: block;
  width: 100%;
  margin: 0;
  padding: 0;
  font-size:  0;
  list-style: none;
  line-height: 110px;
}

.footer-list-item {
  color: #555555;
  padding-right: 10px;
  display: inline-block;
  font: 300 13px/20px 'Monserrat', sans-serif;
}

.footer-list-item:after {
  content: '';
  display: inline-block;
  border-right: 1px solid #252525;
  height: 10px;
  margin-left: 5px;
}

.border-none:after {
  content: '';
  border: none;
}

.footer-list-link {
  text-decoration: none !important;
  color: #555555;
  transition: all .3s;
}

.footer-list-link:hover {
  color: #d9c3aa;
}

.footer-list-link-right {
  text-decoration: none !important;
  color: #959595;
}

.footer-list-link-right:hover {
  color: #a6a6a6;
}

@media screen and (max-width: 768px) {
 .footer-item {
   width: 100%;
 }
  .footer-list {
    display: inline-block;
    line-height: 10px;
    text-align: center;
  }
  .footer-list-item:after {
    content: '';
    display: inline-block;
    border: none;
  }
}
