.img-phone {
  padding-top: 79px;
  img {
    max-width: 100%;
    //max-height: 100%;
  }
}

.section-header-phone {
  margin: 0;
  padding: 195px 0 0 0;
  font-size: 20px;
  &-title {
    margin: 0;
    padding-bottom: 40px;
    font: 600 30px/1 'Raleway', sans-serif;
    color: #555555 !important;
  }
  &-desc {
    font: 300 16px/28px 'Monserrat', sans-serif;
    color: #8c8c8c;
  }
}

.section-header-phone-list {
  margin: 0;
  padding: 40px 0 0 80px;
  list-style-image: url("../../images/checkbox.svg");
  .section-header-phone-item {
    padding-left: 30px;
    font: 400 16px/32px 'MyriadPro', sans-serif;
    color: #8c8c8c;
  }
}

@media screen and (max-width: 768px) {
  .section-header-phone {
    padding: 20px 0;
    &-title {
      padding-bottom: 20px;
    }
    &-list {
      padding: 5px 0 0 40px;
    }
  }
  .section-header-phone-list .section-header-phone-item {
    padding-left: 20px;
  }
}
