.header-logo {
  height: 100%;
  .logo {
    display: inline-block;
    font: normal 34px/1.2 'Raleway', sans-serif;
    color: #fff;
    &:hover,
    &:focus {
      text-decoration: none;
    }
  }
}

