.header-menu {
  height: 55px;
}

.menu {
  margin: 0;
  padding: 0;
  list-style: none;
  text-align: justify;
  font-size: 0;
  &:after {
    content: '';
    display: inline-block;
    width: 100%;
    height: 0;
    font-size: 0;
  }
  &-item {
    display: inline-block;
    font-size: 14px;
  }
  &-link {
    font: 300 14px/1.2 'Monserrat', sans-serif;
    color: #fff;
    text-decoration: none;
    line-height: 55px;
    &:hover,
    &:focus {
      transition: 0.3s;
      text-decoration: none;
      color: #c7b299;
    }
  }
}

.fa-bars,
.fa-times {
  display: none;
}

/*----------------------------------
// Media
----------------------------------*/

@media screen and (max-width: 1200px) {
  .fa-bars,
  .fa-times {
    display: block;
  }

  .toggle-menu {
    position: absolute;
    margin: 40px;
    color: #999;
    cursor: pointer;
    z-index: 100000;
    font-size: 2em;
    opacity: 1;
  }

  .sidebar-menu {
    position: fixed;
    width: 150px;
    background-color: rgba(17, 17, 17, 0.9);
    overflow: hidden;
    height: 100vh;
    max-height: 100vh;
    opacity: 0;
    transition: all 0.3s ease-in-out;
    z-index: 1;
  }

  .fa-times {
    right: 10px;
    top: 10px;
    opacity: 0.7;
    position: absolute;
    color: #fff;
    transition: all 0.3s ease-in-out;

  }

  .fa-times {
    opacity: 1;
  }

  .opacity-zero {
    opacity: 0;
    transition: all 0.3s ease-in-out;
  }

  .hide-menu {
    opacity: 0.9;
  }

  .header {
    height: auto;
  }

  .header-assets,
  .header-logo {
    display: none;
  }

  .menu {
    margin: 0;
    padding: 0;
    list-style: none;
    font-size: 14px;
    &-item {
      display: block;
      line-height: 2.4;
    }
    &-link {
      font: 300 20px/1.2 'Monserrat', sans-serif;
      color: #fff;
      text-decoration: none;
      width: 100%;
    }
  }
  .control-header {
    margin-top: 30px;
  }
}
