.partners {
  background: url(../../images/bg_logo.jpg) top no-repeat / cover;
  height: 489px;
  &-logo {
    line-height: 479px;
    &-img {
      max-width: 100%;
      max-height:100%;
    }
  }
}
