.search-container {
  padding-top: 8px;
}

.search-box {
  background-color: transparent;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  height: 40px;
  -webkit-transition: width 0.6s, border-radius 0.6s, background 0.6s, box-shadow 0.6s;
  transition: width 0.6s, border-radius 0.6s, background 0.6s, box-shadow 0.6s;
  width: 40px;
}

.search-box + label .search-icon {
  color: #fefefe;
  -webkit-transition: all 0.6s;
  transition: all 0.6s;
}
.search-box:hover {
  background: #c8c8c8;
  box-shadow: 0 0 0 5px rgba(128, 128, 128, 0.1);
  border-radius: 20px;
}

.search-box:focus {
  height: 40px;
  border: none;
  background: #ebebeb;
  box-shadow: none;
  color: black;
  cursor: text;
  outline: none;
  padding-left: 15px;
  -webkit-transition: width 0.6s cubic-bezier(0, 1.22, 0.66, 1.39), border-radius 0.6s, background 0.6s;
  transition: width 0.6s cubic-bezier(0, 1.22, 0.66, 1.39), border-radius 0.6s, background 0.6s;
  width: 150px;
}
.search-box:focus + label .search-icon {
  color: grey;
}
.search-box:not(:focus) {
  text-indent: 100%;
  white-space: nowrap;
  overflow: hidden;
}
.search-icon {
  cursor: pointer;
  left: -31px;
  position: relative;
  top: 2px;
}
.search-btn {
  display: none;
  position: relative;
}

.fa-shopping-bag {
  color: white;
  padding-right: 8px;
  padding-left: 43px;

}