.tabs {
  text-align: center;
  .nav-tabs {
    display: inline-block;
    margin: 0;
    padding: 0;
    font-size: 0;
    border: none;
    li {
      font-size: 14px;
      padding-right: 10px;
      padding-bottom: 40px;
      line-height: 1.5;
      a {
        font: 300 14px/21px 'Monserrat', sans-serif;
        border-radius: 4px;
        padding: 10px 28px 11px 26px;
        border: 1px solid #ebebeb;
        color: #8c8c8c;
        text-decoration: none;
        transition: all .3s;
      }
    }
  }
}

.nav-tabs > li.active > a {
   text-decoration: none;
   color: #fff !important;
   background: #998675 !important;
   border: 1px solid #998675;
 }


 /*---------------------------------
 // GALLERY
 ----------------------------------*/

.gallery {
  margin-bottom: 20px;
  padding: 0;
  text-align: center;
}

.gallery,
.gallery-icon-control {
  display: inline-block;
  position: relative;
  overflow: hidden;
  max-width: 100%;
  //height: 100%;
}

.gallery-icon-control a {
  text-decoration: none !important;
  color: #fff;
  font-size: 40px;
}

.link {
  margin-top: 107px;
  margin-right: 15px;
}

.lupa,
.link {
  fill: #fff;
}

.lupa:hover,
.link:hover {
  fill: #c7b299;
}

.gallery-icon-control {
   //padding-top: 25%;
   //padding-left: 4%;
  position: absolute;
  left: 0;
  top: 0;
  width: 370px;
  height: 237px;
  background: linear-gradient(to right, rgba(33,27,25,.7), rgba(78,52,39,.7));
  opacity: 0;
  transform: rotateY(90deg);
  transition: all .5s;
}

.gallery:hover .gallery-icon-control {
  opacity: 1;
  transform: rotateY(0deg);
}

.header-item-gallery {
  background: #fbfaf8;
  width: 100%;
  height: 100px;
  color: #000;
  padding-top: 30px;
  padding-left: 30px;
   //transform: rotateX(0deg);
  text-align: left;
  transition: all .8s;
}

.gallery-item-header {
  font: 500 20px/1 'Releway', sans-serif;
  margin: 0;
  padding: 0;
  color: #c7b299;
  //font-size: 20px;
}

.gallery:hover .gallery-item-header {
  color: #fff;
}

.gallery:hover .gallery-item-desc {
  color: #c7b299;
}

.gallery-item-desc {
  display: inline-block;
  font: 300 14px/1 'Monserrat', sans-serif;
  color: #d1d1d1;
  padding-top: 10px;
}

.gallery:hover .header-item-gallery {
  background: #362f2d;
  // transition: all 1s;
  z-index: 200;
   //transform: rotateX(360deg);
}

/* overlay at start */
.mfp-fade.mfp-bg {
  opacity: 0;

  -webkit-transition: all 0.15s ease-out;
  -moz-transition: all 0.15s ease-out;
  transition: all 0.15s ease-out;
}
/* overlay animate in */
.mfp-fade.mfp-bg.mfp-ready {
  opacity: 0.8;
}
/* overlay animate out */
.mfp-fade.mfp-bg.mfp-removing {
  opacity: 0;
}

/* content at start */
.mfp-fade.mfp-wrap .mfp-content {
  opacity: 0;

  transform: scale(0);

  -webkit-transition: all 0.5s ease-out;
  -moz-transition: all 0.5s ease-out;
  transition: all 0.5s ease-out;
}
/* content animate it */
.mfp-fade.mfp-wrap.mfp-ready .mfp-content {
  opacity: 1;
  transform: scale(1);
}
/* content animate out */
.mfp-fade.mfp-wrap.mfp-removing .mfp-content {
  opacity: 0;
}


@media screen and (max-width: 768px) {

  .nav-tabs>li {
    float: none;
  }
  .tabs .nav-tabs li {
    padding-bottom: 10px;
}
}