/*-------------------------------------
// About Us
-------------------------------------*/

.header {
  width: 100%;
  display: block;
  background: rgba(0, 0, 0, 0.6);
  height: 110px;
}

.about-header {
  padding: 80px;
  text-align: center;

  &-title {
    font: 500 32px/1 'Raleway', sans-serif;
    text-align: center;
    color: #333;
    position: relative;
    padding-top: 50px;
    padding-bottom: 10px;
    margin: 0;

    &:after {
      content: '';
      margin-left: -35px;
      width: 70px;
      height: 2px;
      background: #444;
      position: absolute;
      bottom: 0;
      left: 50%;
      transition: all .4s;
    }
  }

  &-desc {
    padding-top: 30px;
    font: 300 20px/25px 'Monserrat', sans-serif;
    color: #999;
    max-width: 710px;
    margin: 0 auto;
    text-align: center;
  }
}

.about-area {
  text-align: center;

  .fa-area-chart,
  .fa-bullseye,
  .fa-paper-plane {
    font-size: 40px;
  }

  &-title {
    margin: 0;
    font: 400 24px/1 'Raleway', sans-serif;
    color: #764;
    padding: 20px 0;
  }

  &-desc {
    font: 300 16px/1.4 'Monserrat', sans-serif;
    margin: 0;
    padding-bottom: 150px;
  }
}

/*-------------------------------------
// Our Team
-------------------------------------*/

.out-team {
  background-color: #F9F9F9;
  padding-bottom: 100px;
}

.our-team-area {
  text-align: center;

  img {
    margin-top: 80px;
    width: 300px;
    height: 200px;
  }

  &-name {
    font: 500 24px/1 'Monserrat', sans-serif;
    color: #767676;
  }

  &-profession {
    font: 400 16px/1.2 'Monserrat', sans-serif;
  }
}

.our-team-area-btn {
  padding-top: 40px;
  text-align: center;
}


@media screen and (max-width: 768px) {
  .about-header {
    padding: 0;
  }

  .about-area {
    padding-top: 50px;

    &-desc {
      padding-bottom: 20px;
    }
  }
}
