.employees-bg {
  background: url("../../images/seigaiha.png") repeat;
}

.employees-header {
  font-family: cursive;
  font-size: 35px;
  text-align: center;
  padding-bottom: 30px;
}

.decorated-table {
  font-size: 18px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  //text-align: center;
}

.header-row {
  background: #666;
  color: white;
}

.employees-back {
  display: inline-block;
  font-size: 16px;
  padding-top: 10px;
  color: #777;
  text-decoration: none !important;
  &:before {
    display: inline-block;
    margin-left: 20px;
    margin-right: 5px;
    content: '';
    border: 6px solid transparent;
    border-right-color: #777;
    font-size: 16px;
  }
  &:hover {
    color: #999;
  }
}