@font-face {
  font-family: Monserrat;
  font-weight: 300;
  src: url(../fonts/Montserrat/Montserrat-Light.otf);
}

@font-face {
  font-family: Monserrat;
  font-weight: 200;
  src: url(../fonts/Montserrat/Montserrat-ExtraLight.otf);
}


@font-face {
  font-family: Raleway;
  font-weight: normal;
  src: url(../fonts/Raleway/Raleway-Regular.ttf);
}

@font-face {
  font-family: Raleway;
  font-weight: 800;
  src: url(../fonts/Raleway/Raleway-ExtraBold.ttf);
}

@font-face {
  font-family: Raleway;
  font-weight: 700;
  src: url(../fonts/Raleway/Raleway-Bold.ttf);
}

@font-face {
  font-family: Raleway;
  font-weight: 500;
  src: url(../fonts/Raleway/Raleway-Medium.ttf);
}

@font-face {
  font-family: Raleway;
  font-weight: 600;
  src: url(../fonts/Raleway/Raleway-SemiBold.ttf);
}

@font-face {
  font-family: MyriadPro;
  font-weight: 400;
  src: url(../fonts/Myriad_Pro/8143.otf);
}

* {
  box-sizing: border-box;
}

html {
  font-family: sans-serif;
}

body {
  margin: 0;
}

html, body {
  height: 100%;
}


